Li	Nb	O	0	A2O-B2O5
Li	Ta	O	0	A2O-B2O5
Li	V	O	0	A2O-B2O5
Rb	Nb	O	0	A2O-B2O5
Li	As	O	0	A2O-B2O5
Rb	Ta	O	0	A2O-B2O5
Cs	Nb	O	0	A2O-B2O5
K	As	O	0	A2O-B2O5
K	V	O	0	A2O-B2O5
Na	As	O	0	A2O-B2O5
Na	P	O	0	A2O-B2O5
Cs	V	O	0	A2O-B2O5
Cu	P	O	0	A2O-B2O5
K	P	O	0	A2O-B2O5
Li	P	O	0	A2O-B2O5
Tl	Sb	O	0	A2O-B2O5
Na	Sb	O	0	A2O-B2O5
Li	Sb	O	0	A2O-B2O5
K	Sb	O	0	A2O-B2O5
Na	Bi	O	0	A2O-B2O5
Li	Bi	O	0	A2O-B2O5
Ag	Bi	O	0	A2O-B2O5
K	Nb	O	1	A2O-B2O5
K	Ta	O	1	A2O-B2O5
Na	Nb	O	1	A2O-B2O5
Na	Ta	O	1	A2O-B2O5
K	U	O	1	A2O-B2O5
Na	U	O	1	A2O-B2O5
Na	W	O	1	A2O-B2O5
Na	V	O	1	A2O-B2O5
Ag	V	O	1	A2O-B2O5
Ag	Ta	O	1	A2O-B2O5
Ag	Nb	O	1	A2O-B2O5
Cs	I	O	1	A2O-B2O5
Tl	I	O	1	A2O-B2O5
Rb	I	O	1	A2O-B2O5
K	I	O	1	A2O-B2O5
Ag	Sb	O	1	A2O-B2O5
K	Bi	O	1	A2O-B2O5
Ba	Ge	O	0	AO-BO2
Ca	Si	O	0	AO-BO2
Co	Ti	O	0	AO-BO2
Mg	Ge	O	0	AO-BO2
Mg	Ti	O	0	AO-BO2
Mn	Ti	O	0	AO-BO2
Zn	Ti	O	0	AO-BO2
Fe	Ti	O	0	AO-BO2
Ni	Ti	O	0	AO-BO2
Fe	Si	O	0	AO-BO2
Zn	Si	O	0	AO-BO2
Mn	Ge	O	0	AO-BO2
Mg	Sn	O	0	AO-BO2
Sr	Si	O	0	AO-BO2
Eu	Si	O	0	AO-BO2
Sm	Si	O	0	AO-BO2
Ba	Si	O	0	AO-BO2
Co	Si	O	0	AO-BO2
Sn	Pb	O	0	AO-BO2
Ni	Si	O	0	AO-BO2
Pb	Si	O	0	AO-BO2
Mg	Si	O	0	AO-BO2
Sr	Ge	O	0	AO-BO2
Pb	Ge	O	0	AO-BO2
Cd	Ge	O	0	AO-BO2
Ca	Ge	O	0	AO-BO2
Ba	Mn	O	0	AO-BO2
Co	Mn	O	0	AO-BO2
Ni	Mn	O	0	AO-BO2
Sr	Mn	O	0	AO-BO2
Ca	V	O	1	AO-BO2
Sr	Hf	O	1	AO-BO2
Ca	Mo	O	1	AO-BO2
Ca	Ru	O	1	AO-BO2
Ca	Sn	O	1	AO-BO2
Sr	Ce	O	1	AO-BO2
Sr	Ru	O	1	AO-BO2
Sr	Sn	O	1	AO-BO2
Ba	Ce	O	1	AO-BO2
Sr	Zr	O	1	AO-BO2
Sr	Pb	O	1	AO-BO2
Sr	Ti	O	1	AO-BO2
Ba	Nb	O	1	AO-BO2
Ba	Sn	O	1	AO-BO2
Ba	Zr	O	1	AO-BO2
Sr	Mo	O	1	AO-BO2
Sr	V	O	1	AO-BO2
Ca	U	O	1	AO-BO2
Ba	Th	O	1	AO-BO2
Ba	U	O	1	AO-BO2
Ca	Hf	O	1	AO-BO2
Pb	Ce	O	1	AO-BO2
Ba	Hf	O	1	AO-BO2
Ca	Ti	O	1	AO-BO2
Ca	Zr	O	1	AO-BO2
Ba	Ti	O	1	AO-BO2
Pb	Ti	O	1	AO-BO2
Pb	Zr	O	1	AO-BO2
Ba	Mo	O	1	AO-BO2
Ba	Tb	O	1	AO-BO2
Ba	Pr	O	1	AO-BO2
Ba	Pb	O	1	AO-BO2
Ca	Pb	O	1	AO-BO2
Ca	Mn	O	1	AO-BO2
La	B	O	0	A2O3-B2O3
Sc	B	O	0	A2O3-B2O3
Sm	B	O	0	A2O3-B2O3
Al	B	O	0	A2O3-B2O3
Ga	Al	O	0	A2O3-B2O3
Dy	B	O	0	A2O3-B2O3
Er	B	O	0	A2O3-B2O3
Eu	B	O	0	A2O3-B2O3
Gd	B	O	0	A2O3-B2O3
Ho	B	O	0	A2O3-B2O3
Y	B	O	0	A2O3-B2O3
Yb	B	O	0	A2O3-B2O3
Bi	Sm	O	0	A2O3-B2O3
V	Cr	O	0	A2O3-B2O3
V	Al	O	0	A2O3-B2O3
As	B	O	0	A2O3-B2O3
Gd	Y	O	0	A2O3-B2O3
Sm	Y	O	0	A2O3-B2O3
Tm	B	O	0	A2O3-B2O3
In	Cr	O	0	A2O3-B2O3
In	Fe	O	0	A2O3-B2O3
Sc	Al	O	0	A2O3-B2O3
Sc	Cr	O	0	A2O3-B2O3
La	Cr	O	1	A2O3-B2O3
La	Fe	O	1	A2O3-B2O3
La	V	O	1	A2O3-B2O3
Sm	Cr	O	1	A2O3-B2O3
Ce	V	O	1	A2O3-B2O3
Er	Fe	O	1	A2O3-B2O3
Er	V	O	1	A2O3-B2O3
Eu	Fe	O	1	A2O3-B2O3
Gd	Fe	O	1	A2O3-B2O3
Ho	Fe	O	1	A2O3-B2O3
La	Mn	O	1	A2O3-B2O3
La	Ti	O	1	A2O3-B2O3
Nd	Fe	O	1	A2O3-B2O3
Nd	Ni	O	1	A2O3-B2O3
Nd	Ti	O	1	A2O3-B2O3
Nd	V	O	1	A2O3-B2O3
Pr	Fe	O	1	A2O3-B2O3
Pr	Mn	O	1	A2O3-B2O3
Pr	Ni	O	1	A2O3-B2O3
Sm	Fe	O	1	A2O3-B2O3
Sm	Ni	O	1	A2O3-B2O3
Sm	Ti	O	1	A2O3-B2O3
Tb	Fe	O	1	A2O3-B2O3
Tb	V	O	1	A2O3-B2O3
Tm	Fe	O	1	A2O3-B2O3
Tm	V	O	1	A2O3-B2O3
Yb	Fe	O	1	A2O3-B2O3
Yb	V	O	1	A2O3-B2O3
Y	Cr	O	1	A2O3-B2O3
Y	Fe	O	1	A2O3-B2O3
Lu	Al	O	1	A2O3-B2O3
Y	Ti	O	1	A2O3-B2O3
Gd	Ti	O	1	A2O3-B2O3
Yb	Al	O	1	A2O3-B2O3
La	Al	O	1	A2O3-B2O3
Nd	Al	O	1	A2O3-B2O3
Bi	Fe	O	1	A2O3-B2O3
La	Co	O	1	A2O3-B2O3
La	Cu	O	1	A2O3-B2O3
La	Ni	O	1	A2O3-B2O3
Dy	Fe	O	1	A2O3-B2O3
Ce	Al	O	1	A2O3-B2O3
Ce	Cr	O	1	A2O3-B2O3
Eu	Cr	O	1	A2O3-B2O3
Gd	Cr	O	1	A2O3-B2O3
Lu	Fe	O	1	A2O3-B2O3
Nd	Cr	O	1	A2O3-B2O3
Sm	V	O	1	A2O3-B2O3
Bi	Al	O	1	A2O3-B2O3
Dy	Cr	O	1	A2O3-B2O3
Er	Cr	O	1	A2O3-B2O3
Yb	Cr	O	1	A2O3-B2O3
Ho	Cr	O	1	A2O3-B2O3
Pr	Al	O	1	A2O3-B2O3
Ho	Cr	O	1	A2O3-B2O3
Tm	Al	O	1	A2O3-B2O3
La	Y	O	1	A2O3-B2O3
Tm	Cr	O	1	A2O3-B2O3
Lu	Cr	O	1	A2O3-B2O3
Gd	Al	O	1	A2O3-B2O3
Sm	Al	O	1	A2O3-B2O3
La	Ga	O	1	A2O3-B2O3
Eu	Al	O	1	A2O3-B2O3
Er	Al	O	1	A2O3-B2O3
Y	Al	O	1	A2O3-B2O3
Dy	Al	O	1	A2O3-B2O3
Nd	Ga	O	1	A2O3-B2O3
Gd	Ga	O	1	A2O3-B2O3
Eu	Ga	O	1	A2O3-B2O3
Ho	Al	O	1	A2O3-B2O3
