Li	Mg	F	0	ABX3
Li	Zn	F	0	ABX3
Li	Mn	F	0	ABX3
Li	Ca	F	0	ABX3
Li	Pb	F	0	ABX3
Na	Ni	F	1	ABX3
Na	Mg	F	1	ABX3
Na	Cu	F	1	ABX3
Na	Zn	F	1	ABX3
Na	Co	F	1	ABX3
Na	Fe	F	1	ABX3
Na	V	F	1	ABX3
Na	Ce	F	1	ABX3
Na	Mn	F	1	ABX3
Na	Cd	F	0	ABX3
Na	Ca	F	0	ABX3
Na	Pb	F	0	ABX3
Na	Ba	F	0	ABX3
Ag	Co	F	1	ABX3
Ag	Ni	F	1	ABX3
Ag	Mg	F	1	ABX3
Ag	Zn	F	1	ABX3
Ag	Mn	F	1	ABX3
Ag	Pb	F	0	ABX3
K	Co	F	1	ABX3
K	Ni	F	1	ABX3
K	Mg	F	1	ABX3
K	Cu	F	1	ABX3
K	Zn	F	1	ABX3
K	Fe	F	1	ABX3
K	V	F	1	ABX3
K	Cr	F	1	ABX3
K	Mn	F	1	ABX3
K	Cd	F	1	ABX3
K	Ca	F	1	ABX3
K	Hg	F	1	ABX3
K	Ba	F	0	ABX3
Tl	Co	F	1	ABX3
Tl	Cu	F	1	ABX3
Tl	Fe	F	1	ABX3
Tl	Cr	F	1	ABX3
Tl	Mn	F	1	ABX3
Tl	Cd	F	1	ABX3
Rb	Be	F	0	ABX3
Rb	Co	F	1	ABX3
Rb	Cu	F	1	ABX3
Ag	Cu	F	1	ABX3
Rb	Zn	F	1	ABX3
Rb	Fe	F	1	ABX3
Rb	V	F	1	ABX3
Rb	Cr	F	1	ABX3
Rb	Mn	F	1	ABX3
Rb	Cd	F	1	ABX3
Rb	Ca	F	1	ABX3
Rb	Hg	F	1	ABX3
Rb	Sr	F	0	ABX3
Rb	Pb	F	1	ABX3
Cs	Be	F	1	ABX3
Cs	Mg	F	1	ABX3
Cs	Mn	F	0	ABX3
Cs	Cd	F	1	ABX3
Cs	Ca	F	1	ABX3
Cs	Hg	F	1	ABX3
Cs	Sr	F	1	ABX3
Cs	Pb	F	1	ABX3
Cs	Ba	F	0	ABX3
Li	Be	Cl	0	ABX3
Li	Ni	Cl	0	ABX3
Li	Mg	Cl	0	ABX3
Cu	Zn	Cl	0	ABX3
Li	V	Cl	0	ABX3
Li	Cr	Cl	0	ABX3
Cu	Cd	Cl	0	ABX3
Cu	Ca	Cl	0	ABX3
Li	Ca	Cl	0	ABX3
Li	Pb	Cl	0	ABX3
Li	Ba	Cl	0	ABX3
Na	Be	Cl	0	ABX3
Na	Ni	Cl	0	ABX3
Na	Zr	Cl	0	ABX3
Na	Zn	Cl	0	ABX3
Na	Cr	Cl	0	ABX3
Na	Mn	Cl	0	ABX3
Na	Cd	Cl	0	ABX3
Na	Ca	Cl	0	ABX3
Na	Sn	Cl	0	ABX3
Na	Sr	Cl	0	ABX3
Na	Pb	Cl	0	ABX3
Na	Ba	Cl	0	ABX3
Ag	Mg	Cl	0	ABX3
Ag	Ca	Cl	0	ABX3
Ag	Sn	Cl	0	ABX3
K	Be	Cl	0	ABX3
K	Ni	Cl	0	ABX3
K	Zr	Cl	0	ABX3
K	Mg	Cl	0	ABX3
K	Fe	Cl	1	ABX3
K	Mn	Cl	1	ABX3
K	Cd	Cl	1	ABX3
K	Ca	Cl	1	ABX3
K	Sr	Cl	0	ABX3
K	Sm	Cl	0	ABX3
K	Ba	Cl	0	ABX3
Tl	Be	Cl	0	ABX3
Tl	Mg	Cl	0	ABX3
Tl	Zn	Cl	0	ABX3
Tl	Mn	Cl	1	ABX3
Tl	Cd	Cl	1	ABX3
Tl	Eu	Cl	0	ABX3
Tl	Sr	Cl	0	ABX3
Tl	Pb	Cl	0	ABX3
Rb	Be	Cl	0	ABX3
Rb	Mg	Cl	0	ABX3
Rb	Zn	Cl	0	ABX3
Rb	Co	Cl	0	ABX3
Rb	Fe	Cl	0	ABX3
Rb	Cr	Cl	1	ABX3
Rb	Mn	Cl	1	ABX3
Rb	Cd	Cl	1	ABX3
Rb	Ca	Cl	1	ABX3
Rb	Eu	Cl	0	ABX3
Rb	Sr	Cl	0	ABX3
Cs	Ni	Cl	0	ABX3
Cs	Mg	Cl	0	ABX3
Cs	Ge	Cl	0	ABX3
Cs	Zn	Cl	0	ABX3
Cs	Co	Cl	0	ABX3
Cs	Fe	Cl	0	ABX3
Cs	V	Cl	0	ABX3
Cs	Cr	Cl	0	ABX3
Cs	Mn	Cl	1	ABX3
Cs	Cd	Cl	1	ABX3
Cs	Ca	Cl	1	ABX3
Cs	Hg	Cl	1	ABX3
Cs	Sn	Cl	1	ABX3
Cs	Eu	Cl	1	ABX3
Cs	Sr	Cl	1	ABX3
Cs	Pb	Cl	1	ABX3
Cs	Ba	Cl	0	ABX3
Li	Mg	Br	0	ABX3
Li	Co	Br	0	ABX3
Li	Ca	Br	0	ABX3
Li	Sr	Br	0	ABX3
Li	Pb	Br	0	ABX3
Li	Ba	Br	0	ABX3
Na	Mg	Br	0	ABX3
Na	Cd	Br	0	ABX3
Na	Ca	Br	0	ABX3
Na	Sr	Br	0	ABX3
Na	Ba	Br	0	ABX3
Ag	Cd	Br	0	ABX3
Ag	Pb	Br	0	ABX3
K	Co	Br	0	ABX3
K	Ba	Br	0	ABX3
Rb	Ni	Br	0	ABX3
Rb	Mn	Br	0	ABX3
Rb	Cd	Br	1	ABX3
Rb	Ba	Br	0	ABX3
Cs	Ni	Br	0	ABX3
Cs	Mn	Br	0	ABX3
Cs	Ti	Br	0	ABX3
Cs	Cd	Br	1	ABX3
Cs	Hg	Br	1	ABX3
Cs	Sn	Br	1	ABX3
Cs	Pb	Br	1	ABX3
Cs	Ba	Br	0	ABX3
Cu	Cd	I	0	ABX3
Li	Mg	I	0	ABX3
Li	Mn	I	0	ABX3
Na	Mg	I	0	ABX3
Na	Cd	I	0	ABX3
Na	Ca	I	0	ABX3
Na	Hg	I	0	ABX3
K	Mg	I	0	ABX3
K	Co	I	0	ABX3
K	Mn	I	0	ABX3
K	Cd	I	0	ABX3
K	Hg	I	0	ABX3
Tl	Mn	I	1	ABX3
Tl	Pb	I	1	ABX3
Rb	Mg	I	0	ABX3
Rb	Mn	I	0	ABX3
Rb	Sn	I	1	ABX3
Cs	Mg	I	0	ABX3
Cs	Mn	I	0	ABX3
Cs	Sn	I	1	ABX3
Li	Nb	O	0	A2O-B2O5
Li	Ta	O	0	A2O-B2O5
Li	V	O	0	A2O-B2O5
Rb	Nb	O	0	A2O-B2O5
Li	As	O	0	A2O-B2O5
Rb	Ta	O	0	A2O-B2O5
Cs	Nb	O	0	A2O-B2O5
K	As	O	0	A2O-B2O5
K	V	O	0	A2O-B2O5
Na	As	O	0	A2O-B2O5
Na	P	O	0	A2O-B2O5
Cs	V	O	0	A2O-B2O5
Cu	P	O	0	A2O-B2O5
K	P	O	0	A2O-B2O5
Li	P	O	0	A2O-B2O5
Tl	Sb	O	0	A2O-B2O5
Na	Sb	O	0	A2O-B2O5
Li	Sb	O	0	A2O-B2O5
K	Sb	O	0	A2O-B2O5
Na	Bi	O	0	A2O-B2O5
Li	Bi	O	0	A2O-B2O5
Ag	Bi	O	0	A2O-B2O5
K	Nb	O	1	A2O-B2O5
K	Ta	O	1	A2O-B2O5
Na	Nb	O	1	A2O-B2O5
Na	Ta	O	1	A2O-B2O5
K	U	O	1	A2O-B2O5
Na	U	O	1	A2O-B2O5
Na	W	O	1	A2O-B2O5
Na	V	O	1	A2O-B2O5
Ag	V	O	1	A2O-B2O5
Ag	Ta	O	1	A2O-B2O5
Ag	Nb	O	1	A2O-B2O5
Cs	I	O	1	A2O-B2O5
Tl	I	O	1	A2O-B2O5
Rb	I	O	1	A2O-B2O5
K	I	O	1	A2O-B2O5
Ag	Sb	O	1	A2O-B2O5
K	Bi	O	1	A2O-B2O5
Ba	Ge	O	0	AO-BO2
Ca	Si	O	0	AO-BO2
Co	Ti	O	0	AO-BO2
Mg	Ge	O	0	AO-BO2
Mg	Ti	O	0	AO-BO2
Mn	Ti	O	0	AO-BO2
Zn	Ti	O	0	AO-BO2
Fe	Ti	O	0	AO-BO2
Ni	Ti	O	0	AO-BO2
Fe	Si	O	0	AO-BO2
Zn	Si	O	0	AO-BO2
Mn	Ge	O	0	AO-BO2
Mg	Sn	O	0	AO-BO2
Sr	Si	O	0	AO-BO2
Eu	Si	O	0	AO-BO2
Sm	Si	O	0	AO-BO2
Ba	Si	O	0	AO-BO2
Co	Si	O	0	AO-BO2
Sn	Pb	O	0	AO-BO2
Ni	Si	O	0	AO-BO2
Pb	Si	O	0	AO-BO2
Mg	Si	O	0	AO-BO2
Sr	Ge	O	0	AO-BO2
Pb	Ge	O	0	AO-BO2
Cd	Ge	O	0	AO-BO2
Ca	Ge	O	0	AO-BO2
Ba	Mn	O	0	AO-BO2
Co	Mn	O	0	AO-BO2
Ni	Mn	O	0	AO-BO2
Sr	Mn	O	0	AO-BO2
Ca	V	O	1	AO-BO2
Sr	Hf	O	1	AO-BO2
Ca	Mo	O	1	AO-BO2
Ca	Ru	O	1	AO-BO2
Ca	Sn	O	1	AO-BO2
Sr	Ce	O	1	AO-BO2
Sr	Ru	O	1	AO-BO2
Sr	Sn	O	1	AO-BO2
Ba	Ce	O	1	AO-BO2
Sr	Zr	O	1	AO-BO2
Sr	Pb	O	1	AO-BO2
Sr	Ti	O	1	AO-BO2
Ba	Nb	O	1	AO-BO2
Ba	Sn	O	1	AO-BO2
Ba	Zr	O	1	AO-BO2
Sr	Mo	O	1	AO-BO2
Sr	V	O	1	AO-BO2
Ca	U	O	1	AO-BO2
Ba	Th	O	1	AO-BO2
Ba	U	O	1	AO-BO2
Ca	Hf	O	1	AO-BO2
Pb	Ce	O	1	AO-BO2
Ba	Hf	O	1	AO-BO2
Ca	Ti	O	1	AO-BO2
Ca	Zr	O	1	AO-BO2
Ba	Ti	O	1	AO-BO2
Pb	Ti	O	1	AO-BO2
Pb	Zr	O	1	AO-BO2
Ba	Mo	O	1	AO-BO2
Ba	Tb	O	1	AO-BO2
Ba	Pr	O	1	AO-BO2
Ba	Pb	O	1	AO-BO2
Ca	Pb	O	1	AO-BO2
Ca	Mn	O	1	AO-BO2
La	B	O	0	A2O3-B2O3
Sc	B	O	0	A2O3-B2O3
Sm	B	O	0	A2O3-B2O3
Al	B	O	0	A2O3-B2O3
Ga	Al	O	0	A2O3-B2O3
Dy	B	O	0	A2O3-B2O3
Er	B	O	0	A2O3-B2O3
Eu	B	O	0	A2O3-B2O3
Gd	B	O	0	A2O3-B2O3
Ho	B	O	0	A2O3-B2O3
Y	B	O	0	A2O3-B2O3
Yb	B	O	0	A2O3-B2O3
Bi	Sm	O	0	A2O3-B2O3
V	Cr	O	0	A2O3-B2O3
V	Al	O	0	A2O3-B2O3
As	B	O	0	A2O3-B2O3
Gd	Y	O	0	A2O3-B2O3
Sm	Y	O	0	A2O3-B2O3
Tm	B	O	0	A2O3-B2O3
In	Cr	O	0	A2O3-B2O3
In	Fe	O	0	A2O3-B2O3
Sc	Al	O	0	A2O3-B2O3
Sc	Cr	O	0	A2O3-B2O3
La	Cr	O	1	A2O3-B2O3
La	Fe	O	1	A2O3-B2O3
La	V	O	1	A2O3-B2O3
Sm	Cr	O	1	A2O3-B2O3
Ce	V	O	1	A2O3-B2O3
Er	Fe	O	1	A2O3-B2O3
Er	V	O	1	A2O3-B2O3
Eu	Fe	O	1	A2O3-B2O3
Gd	Fe	O	1	A2O3-B2O3
Ho	Fe	O	1	A2O3-B2O3
La	Mn	O	1	A2O3-B2O3
La	Ti	O	1	A2O3-B2O3
Nd	Fe	O	1	A2O3-B2O3
Nd	Ni	O	1	A2O3-B2O3
Nd	Ti	O	1	A2O3-B2O3
Nd	V	O	1	A2O3-B2O3
Pr	Fe	O	1	A2O3-B2O3
Pr	Mn	O	1	A2O3-B2O3
Pr	Ni	O	1	A2O3-B2O3
Sm	Fe	O	1	A2O3-B2O3
Sm	Ni	O	1	A2O3-B2O3
Sm	Ti	O	1	A2O3-B2O3
Tb	Fe	O	1	A2O3-B2O3
Tb	V	O	1	A2O3-B2O3
Tm	Fe	O	1	A2O3-B2O3
Tm	V	O	1	A2O3-B2O3
Yb	Fe	O	1	A2O3-B2O3
Yb	V	O	1	A2O3-B2O3
Y	Cr	O	1	A2O3-B2O3
Y	Fe	O	1	A2O3-B2O3
Lu	Al	O	1	A2O3-B2O3
Y	Ti	O	1	A2O3-B2O3
Gd	Ti	O	1	A2O3-B2O3
Yb	Al	O	1	A2O3-B2O3
La	Al	O	1	A2O3-B2O3
Nd	Al	O	1	A2O3-B2O3
Bi	Fe	O	1	A2O3-B2O3
La	Co	O	1	A2O3-B2O3
La	Cu	O	1	A2O3-B2O3
La	Ni	O	1	A2O3-B2O3
Dy	Fe	O	1	A2O3-B2O3
Ce	Al	O	1	A2O3-B2O3
Ce	Cr	O	1	A2O3-B2O3
Eu	Cr	O	1	A2O3-B2O3
Gd	Cr	O	1	A2O3-B2O3
Lu	Fe	O	1	A2O3-B2O3
Nd	Cr	O	1	A2O3-B2O3
Sm	V	O	1	A2O3-B2O3
Bi	Al	O	1	A2O3-B2O3
Dy	Cr	O	1	A2O3-B2O3
Er	Cr	O	1	A2O3-B2O3
Yb	Cr	O	1	A2O3-B2O3
Ho	Cr	O	1	A2O3-B2O3
Pr	Al	O	1	A2O3-B2O3
Ho	Cr	O	1	A2O3-B2O3
Tm	Al	O	1	A2O3-B2O3
La	Y	O	1	A2O3-B2O3
Tm	Cr	O	1	A2O3-B2O3
Lu	Cr	O	1	A2O3-B2O3
Gd	Al	O	1	A2O3-B2O3
Sm	Al	O	1	A2O3-B2O3
La	Ga	O	1	A2O3-B2O3
Eu	Al	O	1	A2O3-B2O3
Er	Al	O	1	A2O3-B2O3
Y	Al	O	1	A2O3-B2O3
Dy	Al	O	1	A2O3-B2O3
Nd	Ga	O	1	A2O3-B2O3
Gd	Ga	O	1	A2O3-B2O3
Eu	Ga	O	1	A2O3-B2O3
Ho	Al	O	1	A2O3-B2O3