ID2.1	Li	Nb	O	A2O-B2O5	0
ID2.2	Li	Ta	O	A2O-B2O5	0
ID2.3	Li	V	O	A2O-B2O5	0
ID2.4	Rb	Nb	O	A2O-B2O5	0
ID2.5	Li	As	O	A2O-B2O5	0
ID2.6	Rb	Ta	O	A2O-B2O5	1
ID2.7	Cs	Nb	O	A2O-B2O5	0
ID2.8	K	As	O	A2O-B2O5	0
ID2.9	K	V	O	A2O-B2O5	0
ID2.10	Na	As	O	A2O-B2O5	0
ID2.11	Na	P	O	A2O-B2O5	0
ID2.12	Cs	V	O	A2O-B2O5	0
ID2.13	Cu	P	O	A2O-B2O5	0
ID2.14	K	P	O	A2O-B2O5	0
ID2.15	Li	P	O	A2O-B2O5	0
ID2.16	Tl	Sb	O	A2O-B2O5	0
ID2.17	Na	Sb	O	A2O-B2O5	1
ID2.18	Li	Sb	O	A2O-B2O5	0
ID2.19	K	Sb	O	A2O-B2O5	0
ID2.20	Na	Bi	O	A2O-B2O5	0
ID2.21	Li	Bi	O	A2O-B2O5	0
ID2.22	Ag	Bi	O	A2O-B2O5	1
ID2.23	K	Nb	O	A2O-B2O5	1
ID2.24	K	Ta	O	A2O-B2O5	1
ID2.25	Na	Nb	O	A2O-B2O5	1
ID2.26	Na	Ta	O	A2O-B2O5	1
ID2.27	K	U	O	A2O-B2O5	1
ID2.28	Na	U	O	A2O-B2O5	1
ID2.29	Na	W	O	A2O-B2O5	1
ID2.30	Na	V	O	A2O-B2O5	1
ID2.31	Ag	V	O	A2O-B2O5	1
ID2.32	Ag	Ta	O	A2O-B2O5	1
ID2.33	Ag	Nb	O	A2O-B2O5	1
ID2.34	Cs	I	O	A2O-B2O5	1
ID2.35	Tl	I	O	A2O-B2O5	1
ID2.36	Rb	I	O	A2O-B2O5	1
ID2.37	K	I	O	A2O-B2O5	1
#ID2.38	Ag	Sb	O	A2O-B2O5	1
ID2.39	K	Bi	O	A2O-B2O5	1
ID2.40	Ba	Ge	O	AO-BO2	0
ID2.41	Ca	Si	O	AO-BO2	0
ID2.42	Co	Ti	O	AO-BO2	0
ID2.43	Mg	Ge	O	AO-BO2	0
ID2.44	Mg	Ti	O	AO-BO2	0
ID2.45	Mn	Ti	O	AO-BO2	0
ID2.46	Zn	Ti	O	AO-BO2	0
ID2.47	Fe	Ti	O	AO-BO2	0
ID2.48	Ni	Ti	O	AO-BO2	0
ID2.49	Fe	Si	O	AO-BO2	0
ID2.50	Zn	Si	O	AO-BO2	0
ID2.51	Mn	Ge	O	AO-BO2	0
ID2.52	Mg	Sn	O	AO-BO2	0
ID2.53	Sr	Si	O	AO-BO2	0
ID2.54	Eu	Si	O	AO-BO2	0
ID2.55	Sm	Si	O	AO-BO2	0
ID2.56	Ba	Si	O	AO-BO2	0
ID2.57	Co	Si	O	AO-BO2	0
ID2.58	Sn	Pb	O	AO-BO2	0
ID2.59	Ni	Si	O	AO-BO2	0
ID2.60	Pb	Si	O	AO-BO2	0
ID2.61	Mg	Si	O	AO-BO2	0
ID2.62	Sr	Ge	O	AO-BO2	0
ID2.63	Pb	Ge	O	AO-BO2	0
ID2.64	Cd	Ge	O	AO-BO2	1
ID2.65	Ca	Ge	O	AO-BO2	0
ID2.66	Ba	Mn	O	AO-BO2	0
ID2.67	Co	Mn	O	AO-BO2	0
ID2.68	Ni	Mn	O	AO-BO2	0
ID2.69	Sr	Mn	O	AO-BO2	1
ID2.70	Ca	V	O	AO-BO2	1
ID2.71	Sr	Hf	O	AO-BO2	1
ID2.72	Ca	Mo	O	AO-BO2	1
ID2.73	Ca	Ru	O	AO-BO2	1
ID2.74	Ca	Sn	O	AO-BO2	1
ID2.75	Sr	Ce	O	AO-BO2	1
ID2.76	Sr	Ru	O	AO-BO2	1
ID2.77	Sr	Sn	O	AO-BO2	1
ID2.78	Ba	Ce	O	AO-BO2	1
ID2.79	Sr	Zr	O	AO-BO2	1
ID2.80	Sr	Pb	O	AO-BO2	1
ID2.81	Sr	Ti	O	AO-BO2	1
ID2.82	Ba	Nb	O	AO-BO2	1
ID2.83	Ba	Sn	O	AO-BO2	1
ID2.84	Ba	Zr	O	AO-BO2	1
ID2.85	Sr	Mo	O	AO-BO2	1
ID2.86	Sr	V	O	AO-BO2	1
ID2.87	Ca	U	O	AO-BO2	1
ID2.88	Ba	Th	O	AO-BO2	1
ID2.89	Ba	U	O	AO-BO2	1
ID2.90	Ca	Hf	O	AO-BO2	1
#ID2.91	Pb	Ce	O	AO-BO2	1
ID2.92	Ba	Hf	O	AO-BO2	1
ID2.93	Ca	Ti	O	AO-BO2	1
ID2.94	Ca	Zr	O	AO-BO2	1
ID2.95	Ba	Ti	O	AO-BO2	1
ID2.96	Pb	Ti	O	AO-BO2	1
ID2.97	Pb	Zr	O	AO-BO2	1
ID2.98	Ba	Mo	O	AO-BO2	1
ID2.99	Ba	Tb	O	AO-BO2	1
ID2.100	Ba	Pr	O	AO-BO2	1
ID2.101	Ba	Pb	O	AO-BO2	1
ID2.102	Ca	Pb	O	AO-BO2	1
ID2.103	Ca	Mn	O	AO-BO2	1
ID2.104	La	B	O	A2O3-B2O3	0
ID2.105	Sc	B	O	A2O3-B2O3	0
ID2.106	Sm	B	O	A2O3-B2O3	0
ID2.107	Al	B	O	A2O3-B2O3	0
ID2.108	Ga	Al	O	A2O3-B2O3	0
#ID2.109	Eu	Ln	O	A2O3-B2O3	0
ID2.110	Dy	B	O	A2O3-B2O3	0
ID2.111	Er	B	O	A2O3-B2O3	0
ID2.112	Eu	B	O	A2O3-B2O3	0
ID2.113	Gd	B	O	A2O3-B2O3	0
ID2.114	Ho	B	O	A2O3-B2O3	0
ID2.115	Y	B	O	A2O3-B2O3	0
ID2.116	Yb	B	O	A2O3-B2O3	0
ID2.117	Bi	Sm	O	A2O3-B2O3	0
ID2.118	V	Cr	O	A2O3-B2O3	0
ID2.119	V	Al	O	A2O3-B2O3	0
ID2.120	As	B	O	A2O3-B2O3	0
ID2.121	Gd	Y	O	A2O3-B2O3	0
ID2.122	Sm	Y	O	A2O3-B2O3	0
ID2.123	Tm	B	O	A2O3-B2O3	0
ID2.124	In	Cr	O	A2O3-B2O3	0
ID2.125	In	Fe	O	A2O3-B2O3	1
ID2.126	Sc	Al	O	A2O3-B2O3	0
ID2.127	Sc	Cr	O	A2O3-B2O3	0
ID2.128	La	Cr	O	A2O3-B2O3	1
ID2.129	La	Fe	O	A2O3-B2O3	1
ID2.130	La	V	O	A2O3-B2O3	1
ID2.131	Sm	Cr	O	A2O3-B2O3	1
ID2.132	Ce	V	O	A2O3-B2O3	1
ID2.133	Er	Fe	O	A2O3-B2O3	1
ID2.134	Er	V	O	A2O3-B2O3	1
ID2.135	Eu	Fe	O	A2O3-B2O3	1
ID2.136	Gd	Fe	O	A2O3-B2O3	1
ID2.137	Ho	Fe	O	A2O3-B2O3	1
ID2.138	La	Mn	O	A2O3-B2O3	1
ID2.139	La	Ti	O	A2O3-B2O3	1
ID2.140	Nd	Fe	O	A2O3-B2O3	1
ID2.141	Nd	Ni	O	A2O3-B2O3	1
ID2.142	Nd	Ti	O	A2O3-B2O3	1
ID2.143	Nd	V	O	A2O3-B2O3	1
ID2.144	Pr	Fe	O	A2O3-B2O3	1
ID2.145	Pr	Mn	O	A2O3-B2O3	1
ID2.146	Pr	Ni	O	A2O3-B2O3	1
ID2.147	Sm	Fe	O	A2O3-B2O3	1
ID2.148	Sm	Ni	O	A2O3-B2O3	1
ID2.149	Sm	Ti	O	A2O3-B2O3	1
ID2.150	Tb	Fe	O	A2O3-B2O3	1
ID2.151	Tb	V	O	A2O3-B2O3	1
ID2.152	Tm	Fe	O	A2O3-B2O3	1
ID2.153	Tm	V	O	A2O3-B2O3	1
ID2.154	Yb	Fe	O	A2O3-B2O3	1
ID2.155	Yb	V	O	A2O3-B2O3	1
ID2.156	Y	Cr	O	A2O3-B2O3	1
ID2.157	Y	Fe	O	A2O3-B2O3	1
ID2.158	Lu	Al	O	A2O3-B2O3	1
ID2.159	Y	Ti	O	A2O3-B2O3	1
ID2.160	Gd	Ti	O	A2O3-B2O3	1
ID2.161	Yb	Al	O	A2O3-B2O3	1
ID2.162	La	Al	O	A2O3-B2O3	1
ID2.163	Nd	Al	O	A2O3-B2O3	1
ID2.164	Bi	Fe	O	A2O3-B2O3	1
ID2.165	La	Co	O	A2O3-B2O3	1
ID2.166	La	Cu	O	A2O3-B2O3	1
ID2.167	La	Ni	O	A2O3-B2O3	1
ID2.168	Dy	Fe	O	A2O3-B2O3	1
ID2.169	Ce	Al	O	A2O3-B2O3	1
ID2.170	Ce	Cr	O	A2O3-B2O3	1
ID2.171	Eu	Cr	O	A2O3-B2O3	1
ID2.172	Gd	Cr	O	A2O3-B2O3	1
ID2.173	Lu	Fe	O	A2O3-B2O3	1
ID2.174	Nd	Cr	O	A2O3-B2O3	1
ID2.175	Sm	V	O	A2O3-B2O3	1
ID2.176	Bi	Al	O	A2O3-B2O3	1
ID2.177	Dy	Cr	O	A2O3-B2O3	1
ID2.178	Er	Cr	O	A2O3-B2O3	1
ID2.179	Yb	Cr	O	A2O3-B2O3	1
ID2.180	Ho	Cr	O	A2O3-B2O3	1
ID2.181	Pr	Al	O	A2O3-B2O3	1
ID2.182	Ho	Cr	O	A2O3-B2O3	1
ID2.183	Tm	Al	O	A2O3-B2O3	1
ID2.184	La	Y	O	A2O3-B2O3	1
ID2.185	Tm	Cr	O	A2O3-B2O3	1
ID2.186	Lu	Cr	O	A2O3-B2O3	1
ID2.187	Gd	Al	O	A2O3-B2O3	1
ID2.188	Sm	Al	O	A2O3-B2O3	1
ID2.189	La	Ga	O	A2O3-B2O3	1
ID2.190	Eu	Al	O	A2O3-B2O3	1
ID2.191	Er	Al	O	A2O3-B2O3	1
ID2.192	Y	Al	O	A2O3-B2O3	1
ID2.193	Dy	Al	O	A2O3-B2O3	1
ID2.194	Nd	Ga	O	A2O3-B2O3	1
ID2.195	Gd	Ga	O	A2O3-B2O3	1
ID2.196	Eu	Ga	O	A2O3-B2O3	1
ID2.197	Ho	Al	O	A2O3-B2O3	1
