ID1.1	Li	Mg	F	ABX3	0
ID1.2	Li	Zn	F	ABX3	0
ID1.3	Li	Mn	F	ABX3	0
ID1.4	Li	Ca	F	ABX3	0
ID1.5	Li	Pb	F	ABX3	0
ID1.6	Na	Ni	F	ABX3	1
ID1.7	Na	Mg	F	ABX3	1
ID1.8	Na	Cu	F	ABX3	1
ID1.9	Na	Zn	F	ABX3	1
ID1.10	Na	Co	F	ABX3	1
ID1.11	Na	Fe	F	ABX3	1
ID1.12	Na	V	F	ABX3	1
ID1.13	Na	Cr	F	ABX3	1
ID1.14	Na	Mn	F	ABX3	1
ID1.15	Na	Cd	F	ABX3	0
ID1.16	Na	Ca	F	ABX3	0
ID1.17	Na	Pb	F	ABX3	0
ID1.18	Na	Ba	F	ABX3	0
ID1.19	Ag	Co	F	ABX3	1
ID1.20	Ag	Ni	F	ABX3	1
ID1.21	Ag	Mg	F	ABX3	1
ID1.22	Ag	Zn	F	ABX3	1
ID1.23	Ag	Mn	F	ABX3	1
ID1.24	Ag	Pb	F	ABX3	0
ID1.25	K	Co	F	ABX3	1
ID1.26	K	Ni	F	ABX3	1
ID1.27	K	Mg	F	ABX3	1
ID1.28	K	Cu	F	ABX3	1
ID1.29	K	Zn	F	ABX3	1
ID1.30	K	Fe	F	ABX3	1
ID1.31	K	V	F	ABX3	1
ID1.32	K	Cr	F	ABX3	1
ID1.33	K	Mn	F	ABX3	1
ID1.34	K	Cd	F	ABX3	1
ID1.35	K	Ca	F	ABX3	1
ID1.36	K	Hg	F	ABX3	1
ID1.37	K	Ba	F	ABX3	0
ID1.38	Tl	Co	F	ABX3	1
ID1.39	Tl	Cu	F	ABX3	1
ID1.40	Tl	Fe	F	ABX3	1
ID1.41	Tl	Cr	F	ABX3	1
ID1.42	Tl	Mn	F	ABX3	1
ID1.43	Tl	Cd	F	ABX3	1
ID1.44	Rb	Be	F	ABX3	0
ID1.45	Rb	Co	F	ABX3	1
ID1.46	Rb	Cu	F	ABX3	1
ID1.47	Ag	Cu	F	ABX3	1
ID1.48	Rb	Zn	F	ABX3	1
ID1.49	Rb	Fe	F	ABX3	1
ID1.50	Rb	V	F	ABX3	1
ID1.51	Rb	Cr	F	ABX3	1
ID1.52	Rb	Mn	F	ABX3	1
ID1.53	Rb	Cd	F	ABX3	1
ID1.54	Rb	Ca	F	ABX3	1
ID1.55	Rb	Hg	F	ABX3	1
ID1.56	Rb	Sr	F	ABX3	0
ID1.57	Rb	Pb	F	ABX3	1
ID1.58	Cs	Be	F	ABX3	1
ID1.59	Cs	Mg	F	ABX3	1
ID1.60	Cs	Mn	F	ABX3	0
ID1.61	Cs	Cd	F	ABX3	1
ID1.62	Cs	Ca	F	ABX3	1
ID1.63	Cs	Hg	F	ABX3	1
ID1.64	Cs	Sr	F	ABX3	1
ID1.65	Cs	Pb	F	ABX3	1
ID1.66	Cs	Ba	F	ABX3	0
ID1.67	Li	Be	Cl	ABX3	0
ID1.68	Li	Ni	Cl	ABX3	0
ID1.69	Li	Mg	Cl	ABX3	0
ID1.70	Cu	Zn	Cl	ABX3	0
ID1.71	Li	V	Cl	ABX3	0
ID1.72	Li	Cr	Cl	ABX3	0
ID1.73	Cu	Cd	Cl	ABX3	0
ID1.74	Cu	Ca	Cl	ABX3	0
ID1.75	Li	Ca	Cl	ABX3	0
ID1.76	Li	Pb	Cl	ABX3	0
ID1.77	Li	Ba	Cl	ABX3	0
ID1.78	Na	Be	Cl	ABX3	0
ID1.79	Na	Ni	Cl	ABX3	0
ID1.80	Na	Zr	Cl	ABX3	0
ID1.81	Na	Zn	Cl	ABX3	0
ID1.82	Na	Cr	Cl	ABX3	0
ID1.83	Na	Mn	Cl	ABX3	0
ID1.84	Na	Cd	Cl	ABX3	0
ID1.85	Na	Ca	Cl	ABX3	0
ID1.86	Na	Sn	Cl	ABX3	0
ID1.87	Na	Sr	Cl	ABX3	0
ID1.88	Na	Pb	Cl	ABX3	0
ID1.89	Na	Ba	Cl	ABX3	0
ID1.90	Ag	Mg	Cl	ABX3	0
ID1.91	Ag	Ca	Cl	ABX3	0
ID1.92	Ag	Sn	Cl	ABX3	0
ID1.93	K	Be	Cl	ABX3	0
ID1.94	K	Ni	Cl	ABX3	0
ID1.95	K	Zr	Cl	ABX3	0
ID1.96	K	Mg	Cl	ABX3	0
ID1.97	K	Fe	Cl	ABX3	1
ID1.98	K	Mn	Cl	ABX3	1
ID1.99	K	Cd	Cl	ABX3	1
ID1.100	K	Ca	Cl	ABX3	1
ID1.101	K	Sr	Cl	ABX3	0
ID1.102	K	Sm	Cl	ABX3	0
ID1.103	K	Ba	Cl	ABX3	0
ID1.104	Tl	Be	Cl	ABX3	0
ID1.105	Tl	Mg	Cl	ABX3	0
ID1.106	Tl	Zn	Cl	ABX3	0
ID1.107	Tl	Mn	Cl	ABX3	1
ID1.108	Tl	Cd	Cl	ABX3	1
ID1.109	Tl	Eu	Cl	ABX3	0
ID1.110	Tl	Sr	Cl	ABX3	0
ID1.111	Tl	Pb	Cl	ABX3	0
ID1.112	Rb	Be	Cl	ABX3	0
ID1.113	Rb	Mg	Cl	ABX3	0
ID1.114	Rb	Zn	Cl	ABX3	0
ID1.115	Rb	Co	Cl	ABX3	0
ID1.116	Rb	Fe	Cl	ABX3	0
ID1.117	Rb	Cr	Cl	ABX3	1
ID1.118	Rb	Mn	Cl	ABX3	1
ID1.119	Rb	Cd	Cl	ABX3	1
ID1.120	Rb	Ca	Cl	ABX3	1
ID1.121	Rb	Eu	Cl	ABX3	0
ID1.122	Rb	Sr	Cl	ABX3	0
ID1.123	Cs	Ni	Cl	ABX3	0
ID1.124	Cs	Mg	Cl	ABX3	0
ID1.125	Cs	Ge	Cl	ABX3	0
ID1.126	Cs	Zn	Cl	ABX3	0
ID1.127	Cs	Co	Cl	ABX3	0
ID1.128	Cs	Fe	Cl	ABX3	0
ID1.129	Cs	V	Cl	ABX3	0
ID1.130	Cs	Cr	Cl	ABX3	0
ID1.131	Cs	Mn	Cl	ABX3	1
ID1.132	Cs	Cd	Cl	ABX3	1
ID1.133	Cs	Ca	Cl	ABX3	1
ID1.134	Cs	Hg	Cl	ABX3	1
ID1.135	Cs	Sn	Cl	ABX3	1
ID1.136	Cs	Eu	Cl	ABX3	1
ID1.137	Cs	Sr	Cl	ABX3	1
ID1.138	Cs	Pb	Cl	ABX3	1
ID1.139	Cs	Ba	Cl	ABX3	0
ID1.140	Li	Mg	Br	ABX3	0
ID1.141	Li	Co	Br	ABX3	0
ID1.142	Li	Ca	Br	ABX3	0
ID1.143	Li	Sr	Br	ABX3	0
ID1.144	Li	Pb	Br	ABX3	0
ID1.145	Li	Ba	Br	ABX3	0
ID1.146	Na	Mg	Br	ABX3	0
ID1.147	Na	Cd	Br	ABX3	0
ID1.148	Na	Ca	Br	ABX3	0
ID1.149	Na	Sr	Br	ABX3	0
ID1.150	Na	Ba	Br	ABX3	0
ID1.151	Ag	Cd	Br	ABX3	0
ID1.152	Ag	Pb	Br	ABX3	0
ID1.153	K	Co	Br	ABX3	0
ID1.154	K	Ba	Br	ABX3	0
ID1.155	Rb	Ni	Br	ABX3	0
ID1.156	Rb	Mn	Br	ABX3	0
ID1.157	Rb	Cd	Br	ABX3	1
ID1.158	Rb	Ba	Br	ABX3	0
ID1.159	Cs	Ni	Br	ABX3	0
ID1.160	Cs	Mn	Br	ABX3	0
ID1.161	Cs	Ti	Br	ABX3	0
ID1.162	Cs	Cd	Br	ABX3	1
ID1.163	Cs	Hg	Br	ABX3	1
ID1.164	Cs	Sn	Br	ABX3	1
ID1.165	Cs	Pb	Br	ABX3	1
ID1.166	Cs	Ba	Br	ABX3	0
ID1.167	Cu	Cd	I	ABX3	0
ID1.168	Li	Mg	I	ABX3	0
ID1.169	Li	Mn	I	ABX3	0
ID1.170	Na	Mg	I	ABX3	0
ID1.171	Na	Cd	I	ABX3	0
ID1.172	Na	Ca	I	ABX3	0
ID1.173	Na	Hg	I	ABX3	0
ID1.174	K	Mg	I	ABX3	0
ID1.175	K	Co	I	ABX3	0
ID1.176	K	Mn	I	ABX3	0
ID1.177	K	Cd	I	ABX3	0
ID1.178	K	Hg	I	ABX3	0
ID1.179	Tl	Mn	I	ABX3	1
ID1.180	Tl	Pb	I	ABX3	1
ID1.181	Rb	Mg	I	ABX3	0
ID1.182	Rb	Mn	I	ABX3	0
ID1.183	Rb	Sn	I	ABX3	1
ID1.184	Cs	Mg	I	ABX3	0
ID1.185	Cs	Mn	I	ABX3	0
ID1.186	Cs	Sn	I	ABX3	1
